<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sachinaggarwal.tnm17">

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashActivity"
            android:noHistory="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity
            android:name=".Fragments.Schedule"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Fragments.Events"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Home"
            android:theme="@style/AppTheme"></activity>
        <activity android:name=".FirstActivity" />
        <activity
            android:name=".EventDetails"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity android:name=".HomeActivities.AboutUs"></activity>

        <activity android:name=".HomeActivities.FirstScreen_inHome">

        </activity>
    </application>

</manifest>