<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/info"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textColor="#FF0000" />

    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:id="@+id/back_button"
        android:background="@drawable/back_button" />

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pic0"
            android:gravity="center" />

        <com.example.sachinaggarwal.tnm17.ParallaxViewPager.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_gravity="bottom"
            android:background="#0072C6" />
    </FrameLayout>

</FrameLayout>