<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/app_bar"
        android:background="@drawable/shadow" />

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/schedule_categories_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>