<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.admin.innerve2019">

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@drawable/innervelogosmall"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.example.admin.innerve2019.SplashActivity"
            android:noHistory="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity
            android:name="com.example.admin.innerve2019.Fragments.Schedule"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.example.admin.innerve2019.Fragments.Events"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.example.admin.innerve2019.Home"
            android:theme="@style/AppTheme"></activity>
        <activity android:name="com.example.admin.innerve2019.FirstActivity" />
        <activity
            android:name="com.example.admin.innerve2019.EventDetails"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity android:name="com.example.admin.innerve2019.HomeActivities.AboutUs"></activity>

        <activity android:name="com.example.admin.innerve2019.HomeActivities.FirstScreen_inHome">

        </activity>
    </application>

</manifest>