<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="appbg">#0D1B2A</color>
    <color name="colorPrimary">#212121</color>
    <color name="colorPrimaryDark">#1C1C1C</color>
    <color name="background_color">#424242</color>
    <color name="colorAccent">#FF1744</color>
    <color name="splash_background">#10161D</color>

    <color name="slider_background">#263238</color>
    <color name="white">#FFFFFF</color>
    <color name="yellow">#FFFF00</color>
    <color name="fuchsia">#FF00FF</color>
    <color name="red">#FF0000</color>
    <color name="deletered">#C00000</color>
    <color name="silver">#C0C0C0</color>
    <color name="gray">#808080</color>
    <color name="olive">#808000</color>
    <color name="purple">#800080</color>
    <color name="maroon">#800000</color>
    <color name="aqua">#00FFFF</color>
    <color name="lime">#00FF00</color>
    <color name="teal">#008080</color>
    <color name="toolbar">#202020</color>
    <color name="green">#008000</color>
    <color name="blue">#ffffff</color>
    <color name="card_black">#878787</color>
    <color name="splash_white">#CECECE</color>


    <color name="theme_background">#FFECB3</color>
    <color name="material_red">#F44336</color>
    <color name="material_red_dark">#D32F2F</color>
    <color name="material_indigo">#3F51B5</color>
    <color name="material_green">#4CAF50</color>
    <color name="material_amber">#FFC107</color>
    <color name="material_yellow">#FFEB3B</color>
    <color name="material_deep_orange">#FF5722</color>
    <color name="material_deep_purple">#7C4DFF</color>
    <color name="material_blue_grey">#607D8B</color>
    <color name="second_grey">#6c0909</color>
    <color name="card_shadow">#8c666666</color>
    <color name="card_white">#ffffffff</color>
    <color name="accent">#FF5252</color>
    <color name="theme">#101010</color>
    <color name="dark_theme">#022733</color>
    <color name="back">#CFD8DC</color>
    <color name="navy">#000080</color>
    <color name="black">#78bff2</color>
    <color name="cardview_dark_background">#FF202020</color>
    <color name="background_tab_pressed">#6633B5E5</color>

    <color name="blueminus">#FF1AFFF8</color>
    <color name="redplus">#FF710000</color>

</resources>

