<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="shadow_size">8dp</dimen>
    <dimen name="layer_size">600dp</dimen>

    <dimen name="header_height">298dp</dimen>
    <dimen name="min_header_height">250dp</dimen>
    <dimen name="header_logo_size">100dp</dimen>
</resources>
