<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/opencontact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:paddingBottom="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="8dp"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/eventImg"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/c_informal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="3dp">


            <TextView
                android:id="@+id/event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complete "
                android:textSize="22sp"
                />

            <TextView
                android:id="@+id/eventTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="10:30 AM"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#03a9f4"

                />

        </LinearLayout>

        <TextView
            android:id="@+id/intent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/callId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bg"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/callme"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/indicator"
            android:src="@mipmap/call" />
    </LinearLayout>
    <!--end of call features-->
</LinearLayout>


