<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">



    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary">

            <ImageView
                android:id="@+id/expandedImage"
                android:layout_width="match_parent"
                android:layout_height="196dp"
                android:src="@drawable/innervelogo"
                android:padding="40dp"

                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                />


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="373dp"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" >

                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/backbutton2"
                    android:gravity="right"
                    android:background="@drawable/back_button" />


            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/purplebackground"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"


                android:layout_gravity="center_horizontal"
                android:background="@drawable/border2"
                android:layout_centerHorizontal="true">
                <TextView
                    android:id="@+id/event1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:padding="20dp"
                    android:text="Venue:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"

                android:layout_gravity="center_horizontal"
                android:background="@drawable/border3"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/event2"
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="15dp"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"

                    />
            </LinearLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="-----------------------------------------------------"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"


                android:layout_gravity="center_horizontal"
                android:background="@drawable/border2"
                android:layout_centerHorizontal="true">
                <TextView
                    android:id="@+id/event3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:padding="20dp"
                    android:text="Rules:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"

                android:layout_gravity="center_horizontal"
                android:background="@drawable/border3"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/event4"
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="15dp"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"

                    />
            </LinearLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="-----------------------------------------------------"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30dp" />




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"


                android:layout_gravity="center_horizontal"
                android:background="@drawable/border2"
                android:layout_centerHorizontal="true">
                <TextView
                    android:id="@+id/event5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:padding="20dp"
                    android:text="Description:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"

                android:layout_gravity="center_horizontal"
                android:background="@drawable/border3"
                android:layout_centerHorizontal="true">

                <TextView
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"

                    android:id="@+id/event6"
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="15dp"
 />

            </LinearLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="-----------------------------------------------------"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30dp" />











            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"


                android:layout_gravity="center_horizontal"
                android:background="@drawable/border2"
                android:layout_centerHorizontal="true">
                <TextView
                    android:id="@+id/event7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:padding="20dp"
                    android:text="Co-Ordinator:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"

                android:layout_gravity="center_horizontal"
                android:background="@drawable/border3"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/event8"
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="15dp"
                    android:clickable="true"
                    android:autoLink="phone"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"

                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>