<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:elevation="10dp"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/splash_background"
    app:theme="@style/CustomActionBar">
</android.support.v7.widget.Toolbar>